# CafeUrbania

./: CafeUrbania.sln
CafeUrbania.Client/: CafeUrbania.Client.csproj
CafeUrbania.MinApi/: CafeUrbania.MinApi.csproj  Program.cs
CafeUrbania.MinApi/Services/: ContactService.cs
CafeUrbania.MinApi/Services/Interfaces/: IContactService.cs
CafeUrbania.Models/: Categories.cs  Contact.cs  ContactService.cs  ContactServiceMock.cs  IContactService.cs
CafeUrbania.Models/Validateurs/: RequiredIfCourriel.cs  RequiredIfTelephone.cs  ValiderQteMaxCaractères.cs  ValiderQteMinCaractères.cs
CafeUrbania.UI/: CafeUrbania.UI.csproj  Program.cs
CafeUrbania.UI/Components/: ContactForm.razor  ContactForm.razor.cs
CaféUrbania.Test/: CaféUrbania.Test.csproj  ContactezNous_CategorieDemandeUnitTest.cs  ContactezNous_CourrielUnitTest.cs  ContactezNous_MessageUnitTest.cs  ContactezNous_NomUnitTest.cs  ContactezNous_NotificationsUnitTest.cs  ContactezNous_PrenomUnitTest.cs  ContactezNous_TelephoneUnitTest.cs
CaféUrbania.Test/Fixtures/: FormContactFixture.cs
